<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#e6e600</color>
    <color name="green">#015850</color>
    <color name="grey">#f2f2f2</color>
    <color name="green_menu">#168179</color>
    <color name="purple">#394263</color>
    <color name="orange">#FE8940</color>
    <color name="green_2">#24901A</color>
    <color name="bpBlue">#007BFF</color>
    <color name="bpRed">#D0494B</color>
    <color name="btndarkRed">#EA0909</color>






</resources>