<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_pengumuman">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_unpar">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah   Pertemuan"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingLeft="10dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textSize="20dp"
                android:textColor="@color/white">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Insert Here">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textSize="20dp"
                android:textColor="@color/white">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableEnd="@drawable/icon_tanggal">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam"
                android:textSize="20dp"
                android:textColor="@color/white">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/icon_jam">
                </EditText>


                <EditText
                    android:layout_marginLeft="35dp"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/icon_jam">
                </EditText>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partisipan"
                android:textSize="20dp"
                android:textColor="@color/white">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="-">
            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textSize="20dp"
                android:textColor="@color/white">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white">
            </EditText>

        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="simpan"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black">

        </Button>



    </LinearLayout>

</RelativeLayout>