<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_pengumuman">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_unpar">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRS"
                android:textSize="40sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda memiliki kuota FRS sebanyak 18 SKS"
                android:textSize="18dp"
                android:background="@color/orange"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="FRS"
                android:backgroundTint="@color/green_2">

            </Button>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="History FRS"
                android:backgroundTint="@color/bpBlue"
                android:layout_marginHorizontal="52dp">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda belum melakukan FRS"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                >

            </TextView>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Perhatian : Hanya gunakan 1 NPM pada Aplikasi Anda"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/bpRed"
                android:textAlignment="center">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:background="@drawable/shadow_box"
                android:elevation="5dp"
                >
            </TextView>



        </LinearLayout>





    </LinearLayout>

</RelativeLayout>