<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_menu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_ifportal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_unpar">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portal Lecture"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_ifportal2"
        android:layout_below="@+id/header_ifportal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/keFramePengumuman"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:drawableTop="@drawable/icon_pengumuman"
            android:text="Pengumuman"
            android:textColor="@color/white"
            android:backgroundTint="@color/green">
        </Button>

        <Button
            android:id="@+id/keFramePertemuan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:drawableTop="@drawable/icon_pertemuan"
            android:text="Pertemuan"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:layout_marginLeft="55dp">
        </Button>

    </LinearLayout>

    <LinearLayout

        android:layout_below="@+id/header_ifportal2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_marginLeft="12dp"
            android:id="@+id/exitAdmin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:drawableTop="@drawable/icon_logout"
            android:text="Keluar"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            >
        </Button>

    </LinearLayout>








</RelativeLayout>