<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="10dp"
            android:layout_height="80dp"
            android:background="@drawable/box_left">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/box_background"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin,1 Desember 2022"
            android:textStyle="bold"
            android:textSize="25dp">
        </TextView>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00-09:00 WIB"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>


</RelativeLayout>