<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_pengumuman">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_unpar">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal Dosen"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerRole2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:drawableEnd="@drawable/icon_tanggal"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:id="@+id/tglStart"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal mulai"
                    android:textSize="15dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                </TextView>
                <TextView
                    android:layout_margin="10dp"
                    android:drawableEnd="@drawable/icon_tanggal"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:id="@+id/tglEnd"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal selesai"
                    android:textSize="15dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>




            <ListView
                android:id="@+id/listJadwal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>