<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_unpar">

        </ImageView>


        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/login_text2"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/etAcount"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/icon_profile"
            android:hint="UNPAR Account"
            android:textColorHint="@color/grey">

        </EditText>
        <EditText
            android:id="@+id/etPass"
            android:textColorHint="@color/grey"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/icon_password"
            >

        </EditText>
        <Spinner
            android:id="@+id/spinnerRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="20dp"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="login"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black">

        </Button>

    </LinearLayout>
</RelativeLayout>