<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_menu">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_unpar">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PESAN LIBUR NATAL DAN SYARAT UJIAN SUSULAN FTIS UNPAR 2022"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:backgroundTint="@color/btndarkRed">
            </Button>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:backgroundTint="@color/green_2"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>