<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="110dp"
            android:text="AIF Pengantar Sistem Informasi"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>
</RelativeLayout>